<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cewalogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp" />

        <EditText
            android:id="@+id/NewPassWordET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/black_border"
            android:fontFamily="@font/poppinsregular"
            android:hint="New password"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="#734E4D4D"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ConfirmPasswordET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/NewPassWordET"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/black_border"
            android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:popupBackground="#392304" />

        <Button
            android:id="@+id/setPasswordBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ConfirmPasswordET"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/black_round_button"
            android:fontFamily="@font/poppinsbold"
            android:text="Set Password"
            android:textSize="15sp"
            app:backgroundTint="@color/darkBlue" />





        <ProgressBar
            android:id="@+id/loginProgressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>