<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4"
    android:background="@drawable/white_gray_border_bottom"
    >

    <TableRow>

        <TextView
            android:id="@+id/contributionDate"
            android:layout_width="60dp"
            android:fontFamily="@font/poppinsbold"
            android:padding="3dip"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/contributionDescription"
            android:fontFamily="@font/poppinsbold"
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/contributionTotalAmount"
            android:layout_width="100dp"
            android:fontFamily="@font/poppinsbold"
            android:padding="3dip"
            android:textColor="@color/black"
            android:textSize="8sp" />


        <TextView
            android:id="@+id/contributionBalance"
            android:layout_width="60dp"
            android:fontFamily="@font/poppinsbold"
            android:padding="3dip"
            android:textColor="@color/black"
            android:textSize="8sp" />


    </TableRow>




</TableLayout>

