<merge xmlns:android="http://schemas.android.com/apk/res/android">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/white_gray_border_bottom">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profileMenu"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_baseline_account_circle_24" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:text="Kwabena Jones"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <!--<ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="60dp"
                    android:id="@+id/HelpExpress"
                    android:src="@drawable/ic_baseline_help_24"/>-->

                <ImageView
                    android:id="@+id/optionsMenu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_baseline_more_vert_24" />


            </RelativeLayout>




        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>



</merge>